# Hanwha-Beyond-aws

./: .gitignore  README.md  build.gradle
.github/workflows/: cr.yml
src/main/java/com/hyeong/ebproj/: Application.java  EbProjApplication.java
src/main/java/com/hyeong/ebproj/config/: WebConfig.java
src/main/java/com/hyeong/ebproj/controller/: MenuController.java
src/main/java/com/hyeong/ebproj/dto/: MenuDTO.java
src/main/java/com/hyeong/ebproj/entity/: Menu.java
src/main/java/com/hyeong/ebproj/repository/: MenuRepository.java
src/main/java/com/hyeong/ebproj/service/: MenuService.java
src/test/java/com/hyeong/ebproj/: EbProjApplicationTests.java
src/test/java/com/hyeong/ebproj/controller/: MenuControllerTest.java
